*{
    font-family:  D-DIN-Bold,Arial,Verdana,sans-serif;
}
:root{
    --green:#007649;
    --btn_hover:#007649d4;
}

.left-side-menu{
        background-color: rebeccapurple;
        width: 42px;
        z-index: 1;
        height: 200px;
        top: 34%;
        left: 0;
        position: fixed;
        border-radius: 0 10px 10px 0;
        visibility: hidden;
        transition: 0.5s;
       
    
}
.pointer{
    cursor: pointer;
}
@media only screen and (max-width:920px){
    .content{
        height: 284rem;
    }
}
@media only screen and (max-width:700px){
    .content{
        height: auto;
    }
}
@media only screen and (max-width:920px){
    .left-side-menu{
        top: 20%;
    }
}
.left-side-menu div{
    height: 20%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
.left-side-menu i{
    font-size: 20px;
}
@media only screen and (max-width:700px) {
    .left-side-menu{
        visibility: hidden !important;
    }
}
/*.................scroll animation...............*/
.reveal{
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
/*.................header...............*/

.header {
    background-color: #f1f1f1;
    text-align: center;
    height: 657px;
    overflow: hidden;
  }
  @media only screen and (max-width:1024px) {
    .header{
        height: 430px;
    }
}
@media only screen and (max-width:500px) {
    .header{
        height: 223px;
    }
}
.logo-md{
    justify-content: center;
    display: flex;
}
.logo-div{
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
}
.logo-div h3{
    font-size: 1rem !important ;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.877) 1px 0 10px;
}
.ibm-div{
    position: fixed;
    right: 0;
    text-align: right;
    padding: 50px;
}
.ibm-div .ibm{
    display: flex;
    justify-content: right;
}
.ibm-div p{
    font-size: 20px;
    color: white;
    padding-right: 5px;
    
}
.ibm-div img{
    height: 25px;
    padding-right: 40px;
   
}
.header-text-div{
    padding-top: 10px;
}
@media only screen and (max-width:500px){
    .header-text-div{
        visibility: hidden;
    }
}
.court-status a{
    text-decoration: none;
    color: white;
}
.glyph{
    visibility: hidden;
}
.court-status{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: var(--bs-body-font-family) !important;
}
.court-status , .rolex-clock {
    margin-right: 50px !important;
}
.rolex-clock{
    border-radius: 10px;
    background-color: rgba(0,96,57,0.9);
    width: 255px;
    float: right;
}
.active .glyph{
    visibility: hidden;
}
/*.................NAVBAR...............*/
.navbar{
    z-index: 9;
}



.navbar-collapse{
    flex-grow: 0 !important;
}
.navbar{
    width: 100%;
 }
 .content,header{
    width: 100%;
 }



@media only screen and (max-width:1024px) {
  .navbar,.content{
    width: 100%;
 }
 .court-status , .rolex-clock{
    display: none;
 }

}
#navbarSupportedContent{
    justify-content: center;
}
@media only screen and (min-width:1024px) {
    .login-menu{
        right: 5px;
        position: absolute;
    } 
    
    .court-status{
        display: flow-root;
        gap: 10px;
    }
}
.nav-item a {

    color: #fff;



    display: inline-block;

    position: relative;
    
  }
  .nav-item a:after {    
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    
    position: absolute;
    background: #13a16b;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    
  }
  .nav-item a:hover:after { 
    
    width: 45%;
    left: 27%;
  }
  .navbar h3{
    color: #138b5d;
  }
  @media only screen and (min-width:1024px) {
    .navbar h3{
        width: 0;
        visibility: hidden;
    }
  }

  /*.................content..........*/
  .content{
    padding-top: 130px;
    position: absolute !important;
    background: white;
  }
  .content-h{
    color: #04AA6D;
    margin-bottom: 24px;
    font-weight: bold;
  }
  .content h1,h3,h4{

    font-family:  D-DIN-Bold,Arial,Verdana,sans-serif;
    text-align: center;
  }
  .content-1 h3{
    font-weight: 700;
  }
  .content-1 h1{
    font-size: 50px;
    font-weight: 800;
    padding-top: 22px;
  }
  .content-1 h1 span{
    font-size: 15px;
  }
  @media screen and (max-width:500px) {
    .content-1 h1 span{
        font-size: 13px;
        margin-left: -37px;
    }
    .content-1 h1{
        font-size: 40px;
    }
  }
    /*.................content-2..........*/
    .content-2{
        margin-top: 5rem;
    }
 
    .content-2-card{
        display: flex;
    }
    .content-2-card .spn-bold{
        font-weight: 700;
    }
    .content-2-txt{
        background: url("assets/images/content-2-img2.pn");
        background-position: right;
    background-size: contain;
    height: 300px;
    margin-left: 17%;
    margin-right: 17%;
}

.content-2-txt p{
    padding-right: 30%;
    font-size: 20px;
    padding-top: 14%;
}
    
.content-2 img{
        height: 190px;
    }
    @media only screen and (max-width:1024px) {
        .content-2-txt p{
            padding-right: 32%;
            font-size: 17px;
            padding-top: 13%;
        }
        .content-2-txt{
            height: 270px;
            margin-left: 10%;
            margin-right: 10%;
        }
    }
@media screen and (max-width:500px){
    .content-2-txt{
        margin: 0;
        height: 280px;
        background-position-x: 208% !important;
    }
    .content-2-txt p{
        font-size: 17px;
        padding-left: 6%;
        padding-top: 19%;
    }
    .content-2-txt p .text{
        display: none;
    }
}



/*.................content-3(news)..........*/
.border-radius{
    border-radius: 12px;
    overflow: hidden;
}
.content-3 .mySlides {display: none;}
.content-3 img {vertical-align: middle;}

/* Slideshow container */
.content-3 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.content-3 .text {
    color: rgb(255,255,255);
    font-size: 34px;
    cursor: pointer;
    padding: 11px 21px;
    padding-bottom: 20px;
    /* padding-bottom: 68px; */
    position: absolute;
    /* justify-content: center; */
    bottom: 0;
    /* align-content: center; */
    align-items: center;
    font-weight: bolder;
    width: 100%;
    background: #00000063;
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(359deg, black, transparent);
}
.content-3 .text p{
    font-size: 16px;
    font-weight: 600;

}

@media only screen and (max-width:930px){
    .content-3 .text{
        padding-bottom: 0;
        font-size: 25px;
        padding: 0 20px;
    }
    .content-3 .text p{
        font-size: 15px;
    }
}
@media only screen and (max-width:600px){
    .content-3 .text{
        padding-bottom: 0;
        font-size: 20px;
        padding: 0 20px;
    }
    .content-3 .text p{
        font-size: 10px;
    }
}


/* Number text (1/3 etc) */
.content-3 .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background: var(--green);
}

/* The dots/bullets/indicators */
.content-3 .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.content-3 .active {
  background-color: #717171;
}

/* Fading animation */
.content-3 .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .content-3 .text {font-size: 11px}
}
.news-div img{
    border-radius: 12px;
}
.news-right-div{
    padding-left: 0;
}
.news-right-div .col-sm-6{
    margin-bottom: 15px;
}
.img-hover{
    transition: 0.5s;
}
.hover-div:hover .img-hover{
    transform: scale(1.2);
}

.hover-div{
    overflow: hidden;
    border-radius: 12px;
}
.hover-div p{
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #00000082;
    margin-top: -71px;
    width: 260px;
    padding-left: 10px;
    align-items: center;
    display: flex;
}

@media only screen and (max-width:990px){
    .hover-div p{
        width: 180px;
        font-size: 17px;
    }
}
@media only screen and (max-width:750px) {
    .news-right-div{
        padding-left: none;
        padding-top: 15px;
    }
    .news-right-div .col-sm-6{
        width: 50%;
    }
    .content-3 .hover-div p{
        width: 40% !important;
        font-size: 14px !important;
        margin-top: -51px;
    }
 
}
.news-button-div{
    height: 239px;
}
.news-button-div button{
    color: white;
    background: var(--green);
    border: 0;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.news-button-div button:hover{
    background-color: var(--btn_hover);
}
.news-button-div div{
    width: 125px;
 
}
@media only screen and (min-width:1000px){
    .news-button-div div{
        width: 250px;
        height: 200px;
    }
}
@media only screen and (max-width:760px){
    .news-button-div div{
        width: 100% !important;
        margin-top: -86px;
        height: auto !important;
    }
}
@media only screen and (max-width:920px) {

    .news-button-div{
        height: 144px;
        ;
    }
    .news-button-div div{
        width: 155px;
        height: 130px;
    }
    }
   




/*.................content-4(score-board)...................*/
.content-4{
    box-shadow: inset 0px 0px 14px 5px #2125291c;
    height: 300px;
    height: auto;
    padding: 20px;
}
.content-4 .p-1{
    text-align: center;color: #000000a3;font-size: 13px;font-weight: 800;
}
.content-4 h2{
    text-align: center;font-weight: bold;color: #04AA6D;
}
.score-div .col-md-6{
    justify-content: center;
    display: flex;
    margin-bottom: 40px;
}
.score-card{
    width: 385px;
    height: 180px;
    border-radius: 15px;
   padding: 10px;
   padding-top: 15px;
    box-shadow: -1px 1px 9px #bebebe, -1px 0px 5px 3px #a4a4a4;
  }
  .score-card p{
    FONT-SIZE: 11px;
    font-weight: 900;
    color: #138b5d;
}
.score-card img{
    margin-right: 5px;
}
.name{
    font-size: 13px !important;
}
.score-card .fa-check{
    color: #138b5d;
}  
.mb-30{
    margin-bottom: 30px;
}
.content-4 .num{
    float: right;color: blueviolet;font-size: 15px;width: 47%;letter-spacing: 5px;
}



/*............content-5(shop).........*/
.content-5{
    margin-top: 5rem;
}
.content-5 p{
    font-size: 20px;
    padding-top: 10px;
   
}
@media only screen and (max-width:930px) {
   .content-5 p{
    font-size: 17px;
   } 
}
.content-5 .col-md-7 div{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.content-5 button{
    background-color: var(--green);
    border: 0;
    border-radius: 7px;
    color: white;
    width: 200px;
}
.content-5 button:hover{
    background-color: var(--btn_hover);
}






/*.................content-6(highlighs)..........*/
.content-6 iframe{
    width: 100%;
    height: 300px;
    border-radius: 15px;
}
@media only screen and (max-width:600px){
    .content-6 iframe{
        height: 205px;
    }
}
@media only screen and (max-width:930px){
    .content-6 iframe{
        height: 189px;
    }
}




/*.................content7-(tickets)..........*/
.content-7 .col-md-6{
    height: 335px;
}
.content-7 .ticket-card{
    background-color: var(--green);
    border-radius: 15px;
    display: flex;
    height: auto;
    overflow: hidden;
    
}

.content-7 .ticket-card img{
    width: 32%;
    padding-top: 57px;
}

@media only screen and (max-width:930px){
    .content-7 .col-md-6{
        height: 266px;
    }
    
    .content-7 .ticket-card img {
        width: 31%;
        padding-top: 101px;
    }
    .content-7 p {
        font-size: 16px !important;
}
}
@media only screen and (max-width:700px) {
    .content-7 .ticket-card{
        margin-left: 10px;
        margin-right: 10px;
    }
    .content-7 .ticket-card img{
        width: 31%;
        padding-top: 68px;
    }
}


.content-7 .ticket-card img:nth-child(1){
    padding-top: 160px;
    transform: translateX(35%);
}
.content-7 .ticket-card img:nth-child(2){
    z-index: 1;
    position: relative;
   
}
.content-7 .ticket-card img:nth-child(3){
    padding-top: 160px;
    transform: translateX(-35%);
}
.content-7 p{
    color: white;
    font-size: 20px;
}
.content-7 p:nth-child(3){
    display: flex;
    justify-content: center;
    gap: 15px;
}
.content-7 .col-md-6:nth-child(1){
    
    background: radial-gradient(circle, rgba(255,255,255,0.7399334733893557) 0%, rgba(0,118,73,1) 42%);
}
.content-7 .col-md-6:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:600px) {
    .content-7 p{
        font-size: 16px;
    }
    .content-7 .col-md-6:nth-child(1){
        height: 227px;
    }
    .content-7 .col-md-6:nth-child(2){
    background: linear-gradient(180deg, rgb(0 0 0 / 21%) 0%, rgba(0,118,73,1) 2%);
   }
   .content-7 .ticket-card img:nth-child(1){
    padding-top: 124px;
   }
   .content-7 .ticket-card img:nth-child(3){
    padding-top: 124px;
   }
}
.content-7 button:nth-child(1){
    background-color: #452763;
    border: 0;
    border-radius: 7px;
    color: #ffffff;
    width: 142px;
    height: 50px;
}
.content-7 button:nth-child(2){
    border-radius: 7px;
    border: 0;
    color: #452763;
    width: 141px;
    height: 50px;

}
.content-7  button:nth-child(1):hover{
    background-color: #3a0f65;
}
.content-7  button:nth-child(2):hover{
    background-color: #3a0f65;
    color: white;
}





















/*..........................content-8(Partners).............*/


.content-8 .container-fluid {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 6);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}
.content-8 img{
    width: 90px;
    height: auto;
}
@media only screen and (max-width:600px){
    .content-8 img{
        width: 50px;
    }
}
.content-8 h3{
    text-align: center;
    font-weight: bold;
    color: #04aa6dab;
}
@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}




/*..............footer.............*/
.footer-logo a{
    text-decoration: none;
    font-size: 20px;
}
footer p{
    font-size: 20px;
}
footer a{
    text-decoration: underline;
    color: white;
}

@media screen and (max-width:930px) {
    .footer-div-home{
        height: 51rem !important;
    }
   
}
@media screen and (max-width:600px) {
    .footer-div{
        height: 546px !important;
    }
   
}
